# teste-live

./: .dockerignore  Dockerfile  ProductsApi.slnx
.github/: copilot-instructions.md
.github/agents/: analista.agent.md  arquiteto.agent.md  desenvolvedor.agent.md  devops.agent.md  felipe.agent.md
.github/workflows/: ci.yml  issue-open.lock.yml  issue-open.md  pull-request-opened.lock.yml  pull-request-opened.md
Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs
Products.Api/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
Products.Api/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/Categories/: CategoryResponse.cs  CategoryService.cs  CreateCategoryRequest.cs  ICategoryService.cs  UpdateCategoryRequest.cs
Products.Application/Products/: CreateProductRequest.cs  IProductService.cs  ProductResponse.cs  ProductService.cs  UpdateProductRequest.cs
Products.Domain/: Category.cs  ICategoryRepository.cs  IProductRepository.cs  Product.cs
Products.Infrastructure/: EfCoreCategoryRepository.cs  EfCoreProductRepository.cs  Products.Infrastructure.csproj  ProductsDbContext.cs  ServiceCollectionExtensions.cs
Products.IntegrationTests/: CategoriesEndpointsTests.cs  Products.IntegrationTests.csproj  ProductsApiFactory.cs  ProductsEndpointsTests.cs
Products.UnitTests/: CategoryServiceTests.cs  ProductServiceTests.cs  Products.UnitTests.csproj
artifacts/publish/: web.config
